<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-small.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="妮刘而上,曲不达意," />




  


  <link rel="alternate" href="/atom.xml" title="肘子的基地" type="application/atom+xml" />






<meta name="description" content="7k剧情车，不太现实的现实向，时间线接现在。 《南墙》的刘令姿视角 弃权声明： 都是我白日做梦，与真人无关。  是不是一起从星空下坠落，便可以把五年一次性补齐，光明正大地与她并肩。">
<meta property="og:type" content="article">
<meta property="og:title" content="【妮刘】曲不达意">
<meta property="og:url" content="http://rita-whatever.github.io/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/index.html">
<meta property="og:site_name" content="肘子的基地">
<meta property="og:description" content="7k剧情车，不太现实的现实向，时间线接现在。 《南墙》的刘令姿视角 弃权声明： 都是我白日做梦，与真人无关。  是不是一起从星空下坠落，便可以把五年一次性补齐，光明正大地与她并肩。">
<meta property="article:published_time" content="2020-06-01T11:55:58.000Z">
<meta property="article:modified_time" content="2020-08-19T13:00:20.976Z">
<meta property="article:author" content="花生家的大肘子">
<meta property="article:tag" content="妮刘而上">
<meta property="article:tag" content="曲不达意">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rita-whatever.github.io/2020/06/01/【妮刘】曲不达意/"/>



{让我康康哪个宝贝给子来串门了~~~.|｡･㉨･)っ🦕🦖}

<script>
    (function () {
        if ('jenny98') {
            if (prompt('密码为大恐龙英文名+小恐龙生日年份，七位') !== 'jenny98') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://rita-whatever.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  <title>【妮刘】曲不达意 | 肘子的基地</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肘子的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rita-whatever.github.io/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花生家的大肘子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E8%8A%B1%E7%94%9F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肘子的基地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【妮刘】曲不达意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T04:55:58-07:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A6%AE%E5%88%98%E8%80%8C%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">妮刘而上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <span id="busuanzi_value_page_pv"></span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7k剧情车，不太现实的现实向，时间线接现在。</p>
<p>《南墙》的刘令姿视角</p>
<p>弃权声明： 都是我白日做梦，与真人无关。</p>
<blockquote>
<p>是不是一起从星空下坠落，便可以把五年一次性补齐，光明正大地与她并肩。 </p>
</blockquote>
<a id="more"></a>

<p>&nbsp;</p>
<hr>
<p>决赛后的第三天，刘令姿把自己捂得严严实实的，拦了辆的士到了北京郊区的一个老小区。</p>
<p>已经是周一早上十点多，北漂的人们像蝼蚁离开巢穴，涌入一个个写字楼的小隔间里，林荫道上空无一人。她在熟悉的门牌号前停下，想要敲门，却又在手摸上门铃的时候改变了主意，从包最里面的夹层里摸出钥匙。</p>
<p>门内的人正大大咧咧地在客厅里换衣服，被开门的声音吓了一跳，慌忙把已经脱了一半的睡衣往回套，等看清了是她，松了一口气般地继续之前的动作，给门口的人留下一个光裸的背。</p>
<p>&nbsp;</p>
<p>“不去公司打个招呼吗，这么早跑到这里来，”曾可妮穿好了卫衣，头也不抬地拉开梳妆盒的抽屉开始选项链。</p>
<p>我是来拿东西的。刘令姿脱了鞋站在门口，看着镜子里的人脸，到嘴边的话变了样子，“你不也一样吗，换衣服连窗帘也不拉。”</p>
<p>镜子前的人哧地笑了，把夸张的月亮耳环穿过耳垂上的小洞，“早上起来糊涂了，像以前一样出去买早餐，被人喊了名字。”</p>
<p>刘令姿控制不住地想象着眼前人穿着睡衣落荒而逃的样子。她还带着黑色口罩和帽子，幸灾乐祸地想着对方看不清她偷笑的脸。</p>
<p>然而眼前的人只是专注地盯着镜子，“你呢，都十点多了，吃早餐了吗。”明明是问句，但那笃定的语气却让刘令姿有一种被看穿的感觉，好像被她知道她从床上爬起来妆都没化就来了这里。</p>
<p>&nbsp;</p>
<p>“我快弄好了，一会儿一起去吧，我想喝街角那家甜豆浆,”没得到回应，曾可妮也不恼，乒呤乓啷地找出墨镜和口罩戴上，自顾自地说着，“下次这些东西得放门边上，免得总是忘。你带了钥匙我就不带了啊，走了走了。”</p>
<p>明明这是你的家，刘令姿被推着肩膀出公寓门的时候想着，这一切都让她们太像恋人。</p>
<p>两个人一前一后地下了楼，走到最后一节楼梯的时候，刘令姿习惯性去拉前面人的手，却见对方突兀地蹲下身，把已经绑好的鞋带紧了紧。</p>
<p>每次都是这样，好像拒绝的不漏痕迹就可以假装没有伤到自己。</p>
<p>五月份的北京已经泛起阵阵燥热，刘令姿看着自己素面朝天的脸和对方精致的妆，忍不住开口嘲笑曾可妮戴口罩完全就是在欲盖弥彰。</p>
<p>这次倒是没被认出来。曾可妮自顾自地点了一大堆东西，两手拎的满满的也不叫她帮忙。刘令姿甩着手走在她旁边，早知道就该在家里等着。</p>
<p>&nbsp;</p>
<p>不敢像以前一样在阳台上吃早餐，她们两个把塑料袋摊在茶几上，拉好窗帘，才摘下脸上的行头。</p>
<p>刘令姿看着对面的人像八辈子没吃过饭一样把酸菜包子往嘴里塞。她自己却是没什么胃口，豆浆太甜，她对甜食向来没什么嗜好，但曾可妮总是没命地往她杯子里加糖，说是甜食能让人心情变好。</p>
<p>她咬着吸管，任由甜腻腻的液体顺着牙缝流入喉咙，觉得这话大不对头。</p>
<p>曾可妮终于咽下最后一口包子，酽足地把一次性包装盒装进垃圾袋里，去厨房洗了个手。回来时一边在运动裤上蹭掉剩下的水珠，一边看了一眼低头刷手机的人。</p>
<p>“做吗？”</p>
<p>“做吗？”</p>
<p>七个月前她也是这样直视她的脸，坐在桌子上荡着腿，轻飘飘地吐出当时来讲过分炙热的词。</p>
<p>她被吓到了，生怕自己会错了意，手指绞紧了T恤下摆。<br>“问你话呢，做不做。”</p>
<p>十一月的北京白昼很短，最后的阳光从大敞着的阳台门溜进来，照在眼前白的没有血色的脸上。那时的房间和现在一样小，根本装不下她对未来的期待。</p>
<p>她后来再想起来，总是忍不住好奇，当时自己的眼睛里，是不是和对方一样，写满了直白的欲望。</p>
<p>故事的开始平淡无奇。</p>
<p>真是上了她的当，她单方面解读着。其实刚刚在饭局上，长五她五岁的姐姐只淡淡地给了一个眼神，自己就乖乖上了她的车。</p>
<p>“为什么是我，”她被贯穿的时候哑着嗓子问道。陌生的感觉不断刺激着她的神经，她出神地盯着天花板，好像上面会浮现出答案。</p>
<p>“为什么不是你，”脖颈处传来温热的吐息，随即一声轻笑，她感觉自己哪里被咬了一口，“你比她们三个都要好看，我见色起意。”</p>
<p>身体深处异样的感觉渐渐堆积，体内的手像春日的蚕一样舔去新叶上的每一滴露珠。她无助地颤抖，想要闭上眼，却被身上递过来的目光牢牢锁住。</p>
<p>高潮很快如期而至，她的灵魂飘了起来，飘到了昏暗的台灯上，冷漠地审视自己在曾可妮手下抽搐的身体。</p>
<p>气力泄去的时候，额头上传来轻柔的触感，她分了心去想，安抚性的触碰是否可以称之为吻。</p>
<p>待她重新恢复平静，身上人毫不留恋地抽离了手指，好像有一部分其他的什么也跟着离开了身体，她看着对方随手抽了张纸巾，擦去自己留下来的痕迹。</p>
<p>“明天去配个备用钥匙，”她不等刘令姿缓过劲，自顾自地打开了门，“要我送你回家吗？”</p>
<p>什么意思，她用眼神提问，企图摆出凶狠的样子。</p>
<p>“这么害怕做什么，”她无辜地笑，眼睛弯成第一次见面的好看弧度，“我又不会吃了你。”</p>
<p>那一刻她愿意成为烂俗小说里的女主角，在这一刻拥有完美结局。</p>
<p>然而现实总是推着她们向前走，走向两百多个交缠的日夜。</p>
<p>“你回去可以好好想想，都是签了公司的人，该知道干我们这行的，接下来几个月可没有男朋友给你谈。”</p>
<p>&nbsp;</p>
<p>“做什么，”刘令姿把微博打开又关上，她已经不是七个月前的窘迫小孩。</p>
<p>年长的人好似终于耗尽了今天的耐心，俯下身，一只手托着下巴撑在桌上，另一只手向她宽松的T恤里伸去。</p>
<p>刘令姿按住了她的手，恰好停在胸口的位置，掌心里的皮肤传来不正常的温度。</p>
<p>这好像是三天来第一次触碰她，这个奇怪的想法不合时宜地冒进她的脑袋。</p>
<p>“你怎么了，”刘令姿扔开她的手，板过向后逃窜的肩膀，手背抚向她的额头，“好烫，你发烧了。”</p>
<p>对方撅起了嘴唇，趴在桌子上瞪着眼睛看着她。</p>
<p>“多大的人了，”刘令姿无声地叹了口气，起身去小药箱里找温度计，“能不能把自己搞好点。”</p>
<p>“别管那些了，不碍事，”腰上被一双手拉住，刘令姿一下子失去了平衡向后倒去。曾可妮想要抱住她，奈何浑身烧的没有力气，两个人倒在地板上。</p>
<p>“抱歉抱歉，咳，彤彤今天太好看了，弄得我有些心急，” 年长的人拍了拍卫衣上不存在的灰尘，一边说着不着调的话一边一骨碌从地上爬起来，嬉皮笑脸地伸手拉她。</p>
<p>刘令姿拍开她的手，把她打横抱起来。怀里的人没多少斤两，但身高摆在那里总是有些重心不稳。她踉踉跄跄地进了房间，把象征性挣扎的人扔到床上。</p>
<p>“自己盖好被子，我去拿药，”她看着床上人瞳孔中映出自己冷淡的脸，逃也似的出了房间。</p>
<p>等她端着冲好的药回来的时候，床上的人已经坐了起来，似笑非笑地盯着她拿药的手，“药苦死了。”</p>
<p>嘴上这么说着，却还是乖顺地凑过去，就着她的手一饮而尽。</p>
<p>“我喝完了，彤彤给个奖励呗。”</p>
<p>她这次要果断许多，趁着刘令姿放杯子的功夫，哗啦一下拉开她的牛仔裤拉链，另一只手向更深的地方伸去。</p>
<p>&nbsp;</p>
<p>无名的怒火涌上刘令姿的脑门，她想摔上门一走了之，再把钥匙从楼上丢下去。</p>
<p>可惜她这辈子都没能这么潇洒过，起码在曾可妮这里不行。</p>
<p>也许有一个折中的办法，她轻轻一推便把对她上下其手的曾可妮撂倒在床上。她自己随后蹬掉拖鞋，手肘撑在她的脸旁，一时间不知道该深情地吻她，还是凶狠地咬她的锁骨。</p>
<p>身下的人帮她做出了选择，滚烫的皮肤贴上她的后颈，利用重力把她拉倒在身上，逼着她唇齿相接。</p>
<p>刘令姿双腿叉开跪在她身上，看不惯她那挑衅的模样，双手扣住她的下颌骨拉开那张妖媚的脸，满意地看着被迫仰起的脖颈。身下人用目光去寻她的眼睛，被她若有若无地避开，低下头，发狠地咬她的唇。虎牙擦过一片柔软温热，忽然合紧，啃下一个血洞，身下人不着痕迹地抖了一下，却不喊疼，任由她没命地吮吸着口腔里的腥甜，好像这样她们便可以共享血液。</p>
<p>两个人嘴上较着劲，手上也没闲着，比赛似的脱对方的衣服。等舌尖下的伤口被唾沫滋养的快要愈合，已经几乎是赤裸相对。</p>
<p>身下人瘦竹一般的手臂顺着床单找到她的脚踝，食指和中指交替敲打着突起的关节，刘令姿觉得心里下起了雨。</p>
<p>不给那雨点愈下愈大的计划，她从人身上起来，踩住那作祟的手腕。</p>
<p>“别白费力气了，今天还轮不到你，”她终于鼓起勇气去看那双眼睛，发红的眼角并没有让那深黑的颜色有半分清浅。</p>
<p>&nbsp;</p>
<p>一切都太不合时宜，她在水流下搓着指节的时候想着，好像又遂了她的意。她故意把时间拖长，期盼推门出去的时候，高热已经把床上人的神智夺走。</p>
<p>“你太慢了，”她却睁着眼睛迎接她，一如过去几百天在舞台上的清醒。</p>
<p>&nbsp;</p>
<p>这眼神她再熟悉不过。过去的几个月，在墙另一边的训练室，在隔着三张桌子的食堂，在伸手不见五指的黑夜里。<br>甚至她在舞台上跳着舞，也能感觉那目光从后台穿过屏幕，直直射进她的身体。</p>
<p>她一开始还会不甘示弱地迎上去，毫不马虎地咀嚼，妄图咂吧出一丝真心。</p>
<p>她也会在曾可妮对着镜子卸妆的时候，像好闺蜜一样凑过去，镜头不会知道她含住了她的耳垂，“姐姐在圈子里混了这么久，一百零七个漂亮女孩，还有哪几个被你搞过？”<br>她故意没把自己算在里面，好像这样就能得到什么特权。</p>
<p>“你把我想成什么了，”她的姐姐又笑了，化开的眼线从眼角流下，像是一条黑色的溪，“我从来只爱你一个。”<br>那你的那些轻薄是在装给谁看。</p>
<p>&nbsp;</p>
<p>后来她便开始回避那眼神。</p>
<p>也许是从第二次排名公布的时候开始吧，她在一片欢呼声中走向第十名的位置，看到张开来的双臂时心脏跳停了一拍，那人雀跃的神采从不像此刻这般真实。</p>
<p>就在那一刻她一如既往地望进那人的瞳孔，浓稠的情绪把她包裹起来。她看不透，她还是看不透，但是这些已经不在重要，因为她从那一如既往的眼神里读出了怜悯。</p>
<p>象征排名的阶梯瞬间高得看不到头，她清楚她在怜什么，公司合同里写的一清二楚的东西，结局早已是板上钉钉，却架不住总有小年轻，看着天光近在咫尺，便愿意像飞蛾一般扑上去。</p>
<p>她怜悯她，凭借多活的那五年，怜她怀了逆天改命的心。</p>
<p>&nbsp;</p>
<p>而现在坐在床上半身赤裸的曾可妮又那样看她，和在训练室插混打科的曾可妮，舞台上英姿飒爽的曾可妮，从备采室出来哭着笑的曾可妮，在她心头分成几个单独的缩影。</p>
<p>她有时嫉妒那些刚刚认识曾可妮的训练生，妒她们能心安理得地享受着姐姐平等的爱。但是她又义务反顾地觉得，所有无法重合的影子都是她做给旁人看的假象，只有那个轻佻地对她说着爱的曾可妮是真实存在的。</p>
<p>“大骗子，”她走过去，像是走向通向圣坛的白玉阶梯，神龛内却没有佛来渡她，只有一道光裸发烫的脊背。她虔诚地吻着，一朵朵莲花在岩浆般的皮肤上绽放。银色的耳环在起伏的喘息中把耳垂扯得发红，她发现后轻轻凑过去，用牙齿为她摘下月亮封印。</p>
<p>“你该去卸个妆，一会儿床单弄脏了我可不给你洗，”她这理由刚出口自己都觉得可笑，好像等会儿床单上撒上的真的会是睫毛膏粉底液一样。但身下的人倒也没有为难她，也许是已经自顾不暇，又或许早就习惯了她的口是心非。</p>
<p>&nbsp;</p>
<p>你该去卸个妆，一会儿哭了我才好痛快吻你。</p>
<p>&nbsp;</p>
<p>曾可妮几乎没有在她面前哭过。她长了双那样好看的桃叶眼，却中看不中用，眼里的潮水进行着周期性决堤。她的眼泪可以属于训练时的汗水，可以属于无法完成动作的组员，甚至可以属于备采室的摄像大哥，但就是从不属于她刘令姿。</p>
<p>&nbsp;</p>
<p>最后一次排名公布，她看着又一次在镜头下贡献眼泪的曾可妮，突然起了歹心。</p>
<p>“不要哭了，不许想了，”她一边说着安慰的软话，一边把手伸到长发下面，轻轻地勾了一下她的耳垂。怀里的人 没有反应，但她却笃定她接受到了暗号。</p>
<p>镜头轻飘飘地扫过，只拍到月亮耳环不起眼地晃了一下，发出没人听到的声响。</p>
<p>那天凌晨三点，她把曾可妮从睡梦中闹起来，拖到洗手间里赴约。冷冰冰的月光从通风口的缝隙中透进来，沉默地看着两个纠缠的人。别离的氛围过于沉重，今夜谁都不愿醒来，磁砖地板成了她们专属的榻。</p>
<p>她把曾可妮抱到洗手台上，没做任何铺垫，一下子没入两根手指。眼前人没有料到这样的突袭，潮水不受控制地从眼角涌出来。她看着她恸哭的样子，仿佛手指上长出腺体，莫名的快感从尾椎骨爬上来，她更加用力地蹂躏生涩的花蕊，手下的人难受地皱起眉，想要把她推开，却被钳制住肩膀，更加深入地被索取。</p>
<p>好不容易，她终于适应了被粗暴的对待，仰着脖子得到了高潮。还在抽噎的人被从洗手台上放下来，推在隔间的门板上，刘令姿用手指蘸取了那汪从桃叶尖流下的泉水，再一次将她贯穿。这一次，她抓着对方蓬乱的头发，把埋在肩窝里的头拉起来，强迫她看向巨大的镜子，看她如何在自己手下被揉碎成一滩水。</p>
<p>&nbsp;</p>
<p>身下人到底是没有得到卸妆的机会。</p>
<p>唇齿下的皮肤像是月球地皮，布满了练舞留下的乌清，却又在日光的照射下泛着纯白的圣光。</p>
<p>她已经知道如何得到曾可妮的眼泪，但是过去的七个月让她有理由变得更加贪心。</p>
<p>&nbsp;</p>
<p>现在，她想要她的痛苦。</p>
<p>&nbsp;</p>
<p>身下的人等得不耐烦了，翻了个身，伸手去够她还在卖力耕作的脖颈。她知道要是再磨蹭一会儿，也许就能等来身下人的求饶。但她今天不想要这个，于是顺从地任由自己被牵着摸向湿润的胯下。密林被轻柔地拨开，熟悉的潮湿触感席卷指尖。曾可妮双腿勾住她的腰，用躯体迎合着她的手指，却很快在一次次的侵犯中脱力。不知是因为高烧还是快感为她的眼睛蒙上水雾，凌厉的眼角也仿佛镀上一层磨砂玻璃。</p>
<p>在高潮到达的那一瞬间，她的眼神变得迷茫起来，终于不再看向她。</p>
<p>刘令姿蓦地松了一口气，好像突然找回了勇气。她夺回这场性爱的主动权，还埋在体内的手指不老实地弯曲起来，一次又一次地擦过那烂熟于心的敏感点。手下的动作愈发激烈，面上嘴唇的触碰便愈柔软，仿佛在亲吻一朵云。曾可妮之前亲手把这些教给了她的身体，顽劣的小孩总是学的很快，只七个月就用一摸一样的招式将她反噬。刘令姿灵活地在她身体里弹奏着，把姐姐谱成一首动听的曲。</p>
<p>&nbsp;</p>
<p>次数在时间前失去了意义，仿佛在混沌中过了一个世纪，高热终于把身下人带走，她在最后一次高潮后昏睡过去。<br>刘令姿恍惚地看着她的睡颜，好一会儿，才想起把人抱去洗手间清洗。</p>
<p>费了好大力气把人从浴室里弄出来，曾可妮还是没有半点苏醒的痕迹。她用自己额头去探对方的温度，向来轻佻的眉眼现在乖顺地闭着，突然希望她就这么死在自己怀里。<br>刘令姿摇了摇头，把曾可妮轻轻地放进被子里，自己光着身子去找睡衣。</p>
<p>她轻车熟路地摸到专门放自己衣服的那一层，却见里面空空如也。她突然害怕起来，发了疯似的冲向梳妆台，果然，所有属于自己的化妆品和首饰都不翼而飞。随便扯了一条浴巾走到客厅，一个粉色的行李箱靠在门边。</p>
<p>她想起自己本来就是来拿东西的，决赛已经结束了，她订了明天的机票回成都。</p>
<p>风把遮得严严实实的窗帘吹开一条缝，午日的天光泄进来，本来约好了今天下午回公司一趟，不用看都知道手机里现在一定有一万条经纪人发的信息。</p>
<p>她突然觉得堵得慌，聚光灯下的生活结束了，她们被重新放逐进现实。她迫切地想找人说说话，奈何房间里唯一的活物正心安理得地昏迷着，她只能坐在床边，一个人在白日里失眠。</p>
<p>&nbsp;</p>
<p>很久很久之后，久到太阳都不再愿意与她作伴，床上的人开始呻吟，不安分地蜷起了身，似是被梦魇缠住。</p>
<p>刘令姿轻手轻脚地爬到她身边，想要抚平她褶皱如峰峦般的眉。</p>
<p>“难受死了，”她终于吐出几个清晰的字，像是平时和无关紧要的人撒娇时的语气。刘令姿只当她烧得难受，起身准备去冰箱里拿几块冰来敷一敷，衣角却猛地被人拽住。</p>
<p>“彤彤，”亲昵的称呼从沙哑的嗓子里溢出，她只在镜头前这样叫她，私下从来刘令姿三个字叫的齐全，仿佛这样便能逼着她快些长大。</p>
<p>“太难受了。”</p>
<p>又是一声低哑的呻吟，刘令姿心里无可救药地软成了泥，她忘了是谁在自作自受，只想快点让床上抱着被子拧成一团的人脱离灼烧的火海。</p>
<p>“真的很难受，刘令，”她又叫她，反反复复还是那几句。刘令姿叹了口气在床边蹲下，想要哄一哄她松开自己，然而下一句话却让她浑身发起抖来。</p>
<p>&nbsp;</p>
<p>她说，“别和我一样，刘令姿，你受不住。”</p>
<p>夜晚被残忍地撕碎，变成一堆黑色的纸片落在粉红色床单上。</p>
<p>刘令姿跌坐在地上，怀疑自己出现了幻觉。</p>
<p>“曾可妮，”她几近失声的喊她，随时期盼着她睁开眼，圆上一句轻薄的话。</p>
<p>床上的人却重新陷入了昏睡，仿佛完成了全部使命。</p>
<p>她好像得到了她的痛苦。</p>
<p>老成的大人在最后关头马失前蹄，被小朋友透过肋骨的缝隙，看穿了左胸里跳动的脆弱。</p>
<p>她必然得到了她的痛苦，不然为何骨头里像是灌满了碎冰，轻轻一动就听到血肉破裂的声音。</p>
<p>她像受伤的小兽一般钻进被子里，狠狠地抱住昏迷不醒的人，嶙峋的骨头抵在怀里，仿佛要把她的身体划碎。</p>
<p>就这样一起碎掉吧，她想着，等明天太阳照进来的时候，才能相拥着重生。</p>
<p>曾可妮从来没有向她施舍过怜悯，那一次次贯穿她身体的眼神，是警戒，是劝告，是献给她自己白白失去的那五年。</p>
<p>是姐姐在对她说，你往前走，千万别看我。</p>
<p>她们两个纠缠了七个月，明明是一对平行的线，却都以为自己是在后头望着背影的那一个，还要高傲地仰起头颅，用各自的方式说着，你别回头。</p>
<p>&nbsp;</p>
<p>曾可妮再次醒来的时候，已经是周二晚上。她晃了晃还在发昏的脑袋，正要去拿床头柜上的手机点个外卖，就看到一个不该在这里的人端着小米粥走进来。</p>
<p>“你不是今天早上的飞机吗？”她开口，被自己沙哑的嗓音吓了一跳。</p>
<p>刘令姿拿起桌上的水给她喂了一口，“航班取消了，”她习惯性的编着一眼就能看穿的烂借口。</p>
<p>“刘令姿，你又在搞什么名堂，” 这次她没买账，摆出长辈的架子来，许是烧得一塌糊涂的脑子里没来得及想俏皮话。</p>
<p>她用食指堵住对方喋喋不休的嘴，认真地看她的眼睛。</p>
<p>“姐姐，你怎么就不愿意相信呢，”她换回那个别扭的称呼，捧住近在咫尺的脸，“你怎么就不愿意相信，我们也可以有未来。”</p>
<p>“发什么呆，问你话呢，” 她见她露出被烫到的样子，便把那七个月前的开场白如数奉还。</p>
<p>罢了，看着无关紧要的话又要从那张好看的猫唇里吐出来，刘令姿决定最后一次低声下气。</p>
<p>她在星空下虔诚地求她，允许她们相爱。</p>
<p>&nbsp;</p>
<p>曾可妮犹豫地去寻她的唇，被她一把捞进怀里，她们终于拥有了一个真正的吻。</p>
<p>真是浪费了好些时日，刘令姿抱着姐姐倒在床上时想着。</p>
<p>不过都不打紧了，毕竟前头还有好多年，够她们一起并肩走。</p>
<hr>
<p>END.</p>
<p>&nbsp;</p>
<p>很可耻的有被自己脑的东西感动到。</p>
<p>话说咱们整天叫自己妮刘给，弄得好像咱每天都在想那什么似的都嗑的很认真。不如换个文雅一点的叫法，比如鸡兔同龙。（别动手我自己滚）</p>
<p>可以获得很多评论吗(ﾉ*･ω･)ﾉ</p>

      
    </div>
    
    
    

    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/">【妮刘】曲不达意</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 花生家的大肘子 的个人博客">花生家的大肘子</a></p>
  <p><span>发布时间:</span>2020年06月01日 - 04:55</p>
  <p><span>最后更新:</span>2020年08月19日 - 06:00</p>
  <p><span>原始链接:</span><a href="/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/" title="【妮刘】曲不达意">http://rita-whatever.github.io/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rita-whatever.github.io/2020/06/01/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>



    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A6%AE%E5%88%98%E8%80%8C%E4%B8%8A/" rel="tag"><i class="fa fa-tag"></i> 妮刘而上</a>
          
            <a href="/tags/%E6%9B%B2%E4%B8%8D%E8%BE%BE%E6%84%8F/" rel="tag"><i class="fa fa-tag"></i> 曲不达意</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E9%9D%9E%E5%85%B8%E5%9E%8B%E8%A3%85B%E6%8C%87%E5%8D%97%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/" rel="next" title="【妮刘】非典型装B指南（番外）">
                <i class="fa fa-chevron-left"></i> 【妮刘】非典型装B指南（番外）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/08/%E3%80%90%E5%A6%AE%E5%88%98%E3%80%91%E5%8D%97%E5%A2%99/" rel="prev" title="【妮刘】南墙">
                【妮刘】南墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E8%8A%B1%E7%94%9F.jpg"
                alt="花生家的大肘子" />
            
              <p class="site-author-name" itemprop="name">花生家的大肘子</p>
              <p class="site-description motion-element" itemprop="description">努力当个多细胞写手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://ritawhatever.lofter.com/" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6931563473/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生家的大肘子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">241.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      来敲门的给子 <span id="busuanzi_value_site_uv"></span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>