<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-small.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="罗伊策,扫文," />




  


  <link rel="alternate" href="/atom.xml" title="肘子的基地" type="application/atom+xml" />






<meta name="description" content="主罗伊策带其他All球，全部来自于AO3，文的数量较多，一共有四弹。欢迎大家在评论里讨论剧情。 因为马里奥基本在欧美妞眼里基本都是受，所以这次扫文的目的是剧情！剧情！剧情！努力让大家快速找到自己喜欢的文。">
<meta property="og:type" content="article">
<meta property="og:title" content="【罗伊策】AO3扫文（一）">
<meta property="og:url" content="http://rita-whatever.github.io/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="肘子的基地">
<meta property="og:description" content="主罗伊策带其他All球，全部来自于AO3，文的数量较多，一共有四弹。欢迎大家在评论里讨论剧情。 因为马里奥基本在欧美妞眼里基本都是受，所以这次扫文的目的是剧情！剧情！剧情！努力让大家快速找到自己喜欢的文。">
<meta property="article:published_time" content="2018-10-15T07:08:23.000Z">
<meta property="article:modified_time" content="2020-08-19T11:13:11.928Z">
<meta property="article:author" content="花生家的大肘子">
<meta property="article:tag" content="罗伊策">
<meta property="article:tag" content="扫文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rita-whatever.github.io/2018/10/15/【罗伊策】AO3扫文（一）/"/>



{让我康康哪个宝贝给子来串门了~~~.|｡･㉨･)っ🦕🦖}

<script>
    (function () {
        if ('') {
            if (prompt('密码为大恐龙英文名+小恐龙生日年份，七位') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://rita-whatever.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  <title>【罗伊策】AO3扫文（一） | 肘子的基地</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肘子的基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rita-whatever.github.io/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花生家的大肘子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E8%8A%B1%E7%94%9F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肘子的基地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【罗伊策】AO3扫文（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T00:08:23-07:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%97%E4%BC%8A%E7%AD%96/" itemprop="url" rel="index">
                    <span itemprop="name">罗伊策</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <span id="busuanzi_value_page_pv"></span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主罗伊策带其他All球，全部来自于AO3，文的数量较多，一共有四弹。欢迎大家在评论里讨论剧情。</p>
<p>因为马里奥基本在欧美妞眼里基本都是受，所以这次扫文的目的是剧情！剧情！剧情！努力让大家快速找到自己喜欢的文。</p>
 <a id="more"></a>

<p>&nbsp;</p>
<hr>
<p>阅读须知：</p>
<p>1，未标cp的都是罗伊策，有其他人×格策的配对会标明。</p>
<p>2，生子，渣贱，BDSM等等是我的雷点，所以包含这些的文我都没有看完，请大家自行探索。</p>
<p>3，最推荐的中长篇在目录最后。</p>
<p>4，有明显独立设定的文才会标AU</p>
<p>&nbsp;</p>
<p>不包含在目录里的文：</p>
<p>1，逆攻受</p>
<p>2，罗伊策or其他×小圆不是主cp（有例外</p>
<p>3，剧情过于平淡无趣</p>
<p>&nbsp;</p>
<hr>
<p><a href="https://archiveofourown.org/works/15748542" target="_blank" rel="noopener">Dancing on ourown</a></p>
<p>分级：Gen</p>
<p>字数：700</p>
<p>醉醺醺跳舞的小段子，马口喝醉后忘记了自己有个男朋友这件事。。。</p>
<p>&nbsp; </p>
<p><a href="https://archiveofourown.org/works/15388518" target="_blank" rel="noopener">I’m a littlescared now that this adventure is becoming a serious story</a></p>
<p>分级：Gen</p>
<p>字数：1k</p>
<p>如果马里奥选择留在多特</p>
<p>&nbsp; </p>
<p>AU<a href="https://archiveofourown.org/works/14780759" target="_blank" rel="noopener">bestfriends brother</a> </p>
<p>分级：Gen</p>
<p>字数：1k</p>
<p>马尔科到法比安家玩的时候经历了怦然心动。</p>
<p>基本就是一个一见钟情的小段子，太短了基本没有剧情。</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/14737604" target="_blank" rel="noopener">Inlove with a fairy tale</a></p>
<p>分级：Gen</p>
<p>字数：1.8k</p>
<p>Party非典型偶遇王子梗。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/12241680" target="_blank" rel="noopener">CleverCostumes</a>*</p>
<p>分级：Gen</p>
<p>字数：1k</p>
<p>万圣节AU，马里奥瞎几把挑选万圣节服饰的故事。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/12227154" target="_blank" rel="noopener">From Teammates ToFriends To Lovers</a> </p>
<p>分级：R</p>
<p>短篇合集，还包含金红，胡花，Leon Goretzka/Max Meyer</p>
<p>故事如题，每一对cp都是从双视角来写，独立出现，罗伊策在最前面几章。</p>
<p>&nbsp; </p>
<p><a href="https://archiveofourown.org/works/10875063" target="_blank" rel="noopener">The Art of BeingInconspicuous</a> </p>
<p>分级：R</p>
<p>字数：5k</p>
<p>Five times that Philipphad to cover for the mess of his teammates and the one time he was the one tomess things up…</p>
<p>罗伊策是其中的一个部分，论队短有多心累系列。</p>
<p>其他配对：胡花，豆腐脑新，猪波，脸鱼，姥拉</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/10795275" target="_blank" rel="noopener">thebest luck of all</a> </p>
<p>分级：Gen</p>
<p>字数：5k</p>
<p>灵魂伴侣特殊设定：双方交换某些器官的感知（比如皮肤），身上不会出现对方的名字，第一次肢体接触会形成结。</p>
<p>所以马尔科纹了自己的名字为了马里奥能找到他，所以马里奥奔赴万里去寻找一个陌生人。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/10667946" target="_blank" rel="noopener">Midnight Train toDortmund</a></p>
<p>分级：PG-13</p>
<p>字数：1368</p>
<p>马里奥回到了多特，他的拜仁队友给他举办了一场告别会。</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/5072347" target="_blank" rel="noopener">WaitFor Me</a></p>
<p>分级：NC-17</p>
<p>字数：28k</p>
<p>机长！罗伊斯，普通人！格策轻微渣贱属性（好吧，其实是重度渣攻属性</p>
<p>预警：螺丝婚后出轨莱万并和他玩BDSM，格策发现后各种抑郁，结局HE</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/8288593" target="_blank" rel="noopener">Do You Wanna ComeOver and Play Sometime?</a> </p>
<p>分级：NC-17</p>
<p>字数：3k</p>
<p>这是一篇神奇的文，是罗伊策前提下的罗伊勒+格勒3p</p>
<p>算是。。纯肉？</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/8254498" target="_blank" rel="noopener">FIFA Talks</a></p>
<p>分级：R</p>
<p>字数：2k</p>
<p>小圆本来想要玩游戏的，但是螺丝想要干一些更“有趣”的事情。</p>
<p>真-马尔科-拔吊不认人-罗伊斯</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/8142998" target="_blank" rel="noopener">Back Where WeBelong</a> </p>
<p>分级：NC-17</p>
<p>字数：2k</p>
<p>马尔科伤愈复出感到不适应，马里奥为了安慰他给了他一次哔—</p>
<p>别管逻辑了作者就是想找一个开车的借口</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/2253609" target="_blank" rel="noopener">This Love isGreater Than Our Heartbreak</a></p>
<p>分级：R</p>
<p>字数：140k</p>
<p>最长的罗伊策长篇，写罗伊斯手机被黑后他和格策的亲密照片流出，后续两个人经历种种挣扎，终于修成正果的故事。</p>
<p>预警：攻受不明，从情感上看很像格伊斯，本人还没有看到车的部分，所以不能保证这篇的攻受向。</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/series/553072" target="_blank" rel="noopener">StillHealing</a></p>
<p>分级：NC-17</p>
<p>字数：90k</p>
<p>Alpha！罗伊斯，Omega！格策，Alpha！穆勒，Omega！豆腐</p>
<p>这是一个系列文，前三部是一个完整的故事</p>
<p>大体走向是罗伊莱—&gt;罗伊策—–&gt;豆腐脑丝球（别问我这是什么）——-&gt;罗伊策</p>
<p>预警：生子，罗伊斯半渣</p>
<p>&nbsp;</p>
<p><a href="https://archiveofourown.org/works/9796670" target="_blank" rel="noopener">taxi cabs andbusy streets that never bring you back to me (i can’t help but wish you took mewith you)</a></p>
<p>分级：PG-13</p>
<p>字数：1k</p>
<p>死亡梗，回忆杀，纯虐</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5538269" target="_blank" rel="noopener">First song I playfor you</a> </p>
<p>分级：Gen</p>
<p>字数：1k</p>
<p>马尔科专门为马里奥学了一首吉他曲</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5529920" target="_blank" rel="noopener">Sunny evening</a></p>
<p>分级：PG-13</p>
<p>字数：2k</p>
<p>两个人装作对对方的肉体没有半毛钱渴望的样子同床共枕了一晚上。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5499182" target="_blank" rel="noopener">put your armsaround me</a></p>
<p>分级：Gen</p>
<p>字数：2k</p>
<p>强推的圣诞小短篇，马尔科再圣诞给了小圆一个惊喜</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/5440478" target="_blank" rel="noopener">Thisisn’t what I signed up for.</a> </p>
<p>分级：Gen</p>
<p>字数：1k</p>
<p>很特别的小短篇，不是每个一见钟情都有下文。算是BE</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/5385068" target="_blank" rel="noopener">Christmaswish</a></p>
<p>分级：NC-17</p>
<p>字数：2k</p>
<p>纯肉，18岁青涩少年mario的第一次</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5272496" target="_blank" rel="noopener">You are all thatmatters</a></p>
<p>分级：R</p>
<p>字数：4k</p>
<p>Kind of 强弱设定，马尔科准备求婚的过程中冷落了马里奥，然后他收获了一只哭哭啼啼的嫉妒小圆。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5246918" target="_blank" rel="noopener">My Little slut</a></p>
<p>分级：NC-17</p>
<p>字数：755</p>
<p>There’s nothing moreMario enjoys, than being Marco’s slut.</p>
<p>纯肉，该有的都有了</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>两个主要写纯肉短篇的共号作者，主写罗伊策和胡花，但也有很多其他脑洞大开的配对。</p>
<p>AO3：<a href="https://archiveofourown.org/users/Bayerngirl19/pseuds/Bayerngirl19" target="_blank" rel="noopener">Bayerngirl19</a></p>
<p>Tumblr <a href="https://sexualfootballblog.tumblr.com/" target="_blank" rel="noopener">点这里</a></p>
<p>AO3 和tumblr上的内容不完全重合。</p>
<p>重点来了！！！可以在tumblr上给她们投你想要的梗和cp，她们会帮你写！！！！</p>
<p>这个作者的文笔总结一下就是：Mario非常非常受，然后比较情绪化，其实挺符合我在lofter上看过的大部分罗伊策的画风。</p>
<p> &nbsp;</p>
<p>下面是她们的部分文章，以后会继续扫。</p>
<p><a href="https://archiveofourown.org/works/3872020" target="_blank" rel="noopener">My baby brother</a> </p>
<p>分级：NC-17</p>
<p>字数：2k</p>
<p>被马里奥哥哥抓包的故事</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5240348" target="_blank" rel="noopener">The words I neverhad the confidence to say</a> </p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>马里奥帮马尔科按摩伤腿，按着按着他们就开始哔–</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/16108715" target="_blank" rel="noopener">Temporary fix</a></p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>分手之后相遇，虐，无结局（算是纯肉）</p>
<p>“即使我们分手了，我还是你的止痛药，暂时的止痛药。”</p>
<p>&nbsp;</p>
<p><a href="https://sexualfootballblog.tumblr.com/post/134336289203/mario-g%C3%B6tze-philipp-lahm-manuel-neuer-18" target="_blank" rel="noopener">Mario/Lahm/Manuel 3p</a></p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>3p纯肉，配对是拉新，小圆只是来玩的。。。</p>
<p>Summary:  Goetze using Lahm ashis boytoy while Lahm’s boyfriend Neuer is forced to watch them and comeswithout being touched. Lahm is hindered to come until Neuer is uncuffed andLahm fucks him.</p>
<p>&nbsp;</p>
<p><a href="https://archiveofourown.org/works/12319743" target="_blank" rel="noopener">It’s just a game.</a></p>
<p>分级：NC-17</p>
<p>字数：2k</p>
<p>Paring：豆腐球</p>
<p>渣攻豆腐，拔吊不认人系列，BE</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/3730807" target="_blank" rel="noopener">Mario the mother</a></p>
<p>分级：NC-17</p>
<p>字数：31k</p>
<p>生子片段合集，大家自行探索吧</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5339192" target="_blank" rel="noopener">Naughty list</a></p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>纯肉，惩罚play，轻微BDSM</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/2430368" target="_blank" rel="noopener">Say yes</a> </p>
<p>分级：Gen</p>
<p>字数：2k</p>
<p>双方都紧张的要死的求婚</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5157113" target="_blank" rel="noopener">When the dreamsare fading, I’ll be waiting</a></p>
<p>分级：R</p>
<p>字数：1k</p>
<p>Mario酒后胡言，当众把他和marco出柜了</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5069335" target="_blank" rel="noopener">Only in your armsdo I feel safe</a></p>
<p>分级：R</p>
<p>字数：1k</p>
<p>Mario做了噩梦后爬上了自己前任marco的床，于是他们和好了</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/4783256" target="_blank" rel="noopener">I prefer to saynothing</a></p>
<p>分级：Gen</p>
<p>字数：811</p>
<p>“If Mario Götze were a woman, you’d marry him,right?”</p>
<p>“I prefer to say nothing.”</p>
<p>Mario takes Marco’s response the wrong way and needssome reassurance.</p>
<p>&nbsp; </p>
<p><a href="https://archiveofourown.org/works/4953121" target="_blank" rel="noopener">Something i’venever felt before</a></p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>带剧情的纯肉，内含哭唧唧Mario</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/4924786" target="_blank" rel="noopener">The morning afterthe night before</a></p>
<p>分级：PG-13</p>
<p>字数：444</p>
<p>Mario在一次很成人的sex后害羞了</p>
<p> &nbsp;</p>
<p>这个作者暂时先扫出来这么多，未完待续</p>
<hr>
<p>&nbsp;</p>
<p><a href="https://archiveofourown.org/works/5120927" target="_blank" rel="noopener">31.Oktober</a> </p>
<p>分级：PG-13</p>
<p>字数：2k</p>
<p>万圣节马尔科邀请一群朋友来家里看恐怖电影，然后被整了。带猪波，默新和TMTK</p>
<p>当时为了默新看了这篇文，看完入坑了罗伊策。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5078395" target="_blank" rel="noopener">Lifelong regrets</a> </p>
<p>分级：R</p>
<p>字数：1k</p>
<p>死亡梗，没什么逻辑，本来不应该出现在推荐里</p>
<p>但是BE的罗伊策文实在是太少了，我觉得有必要丰富一下种类。</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/5068267" target="_blank" rel="noopener">Theroomie</a></p>
<p>分级：PG-13</p>
<p>字数：3k</p>
<p>内向Mario×社交花marco</p>
<p>小圆暗恋室友成真的故事</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/5001046" target="_blank" rel="noopener">Pure pleasure</a></p>
<p>分级：NC-17</p>
<p>字数：1k</p>
<p>豆腐球丝3p</p>
<p>Person A (OT3) is tied up and put in lingerie andstuff by Person C so that when Person B gets home they can have some ‘fun’.</p>
<p>A是Mario，C是豆腐，B是marco。虽然有marco骑乘式出现，但我依然坚定相信这篇里小圆是总受。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/4970698" target="_blank" rel="noopener">Thunderstorm</a> </p>
<p>分级：Gen</p>
<p>字数：358</p>
<p>很短很短，但是怕打雷的Mario太好磕了。</p>
<p>&nbsp; </p>
<p><a href="https://archiveofourown.org/series/203099" target="_blank" rel="noopener">Is It Scary</a></p>
<p>分级：NC-17</p>
<p>字数：80k</p>
<p>从马尔科和马里奥的长篇爱情诗，从马尔科转会到多特开始写。</p>
<p>非常戏剧性的剧情，主角半黑化，后期包含药物，灰色交易等比较暗黑系设定。</p>
<p> &nbsp;</p>
<p> 最后！！！！一些本人特别喜欢的中长篇！！</p>
<p><a href="https://archiveofourown.org/works/14864478" target="_blank" rel="noopener">Odi et amo</a> </p>
<p>分级：PG-13</p>
<p>字数：10k</p>
<p>马尔科刚到多特时和马里奥互相看不顺眼，疯狂diss和恶作剧，最后他们在一起了。</p>
<p> &nbsp;</p>
<p><a href="https://archiveofourown.org/works/14680653" target="_blank" rel="noopener">Singme back home with a song I used to hear</a>**</p>
<p>分级：Gen</p>
<p>字数：5k</p>
<p>现实向，时间线是马里奥刚回多特那个赛季</p>
<p>马尔科帮助马里奥度过职业生涯最艰难的时候，挣扎，分开，最后支撑着彼此走下去。</p>
<p>本人看过最好的写实向，“他们的生活不应只有足球”</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/10896633" target="_blank" rel="noopener">I feel your heart beating to the rhythminside</a> *</p>
<p>分级：Gen</p>
<p>字数：10k</p>
<p>马里奥是德国好声音（？）的冠军，然后他要准备去参加欧洲好声音，节目组给他配了几个伴舞，</p>
<p>其中一个偷走了他的心。</p>
<p>很甜的AU文，剧情也还算ok</p>
<p> &nbsp;</p>
<p>AU<a href="https://archiveofourown.org/works/7908967" target="_blank" rel="noopener">HaveHeart, My Dear (We’re Bound To Be Afraid)</a> </p>
<p>分级：NC-17</p>
<p>字数：78k</p>
<p>酒吧AU，酒保mario×乐队鼓手marco，主cp罗伊策，还有其他的BG，BL配对。</p>
<p>用生命推荐这个长篇，人物塑造非常非常成功，以马里奥视角来写（小圆是大男主），一见钟情梗，但是经历了很多铺垫才等来马尔科第二次出场。</p>
<p>建议不要看其他cp的标签，会剧透。跟着文章来，他们的生活也很精彩。</p>
<hr>
<p>TBC.</p>
<p>&nbsp;</p>
<p>祝大家看文愉快，英语蒸蒸日上，也记得给原作者留小红心哦。</p>

      
    </div>
    
    
    

    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/">【罗伊策】AO3扫文（一）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 花生家的大肘子 的个人博客">花生家的大肘子</a></p>
  <p><span>发布时间:</span>2018年10月15日 - 00:08</p>
  <p><span>最后更新:</span>2020年08月19日 - 04:13</p>
  <p><span>原始链接:</span><a href="/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/" title="【罗伊策】AO3扫文（一）">http://rita-whatever.github.io/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://rita-whatever.github.io/2018/10/15/%E3%80%90%E7%BD%97%E4%BC%8A%E7%AD%96%E3%80%91AO3%E6%89%AB%E6%96%87%EF%BC%88%E4%B8%80%EF%BC%89/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>



    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%97%E4%BC%8A%E7%AD%96/" rel="tag"><i class="fa fa-tag"></i> 罗伊策</a>
          
            <a href="/tags/%E6%89%AB%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 扫文</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/%E3%80%90%E5%AD%A4%E7%8B%AC%E7%97%87%E3%80%91%E6%88%91%E5%B9%B8%E7%A6%8F%E5%90%97/" rel="next" title="【孤独症】我幸福吗">
                <i class="fa fa-chevron-left"></i> 【孤独症】我幸福吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/%E3%80%90%E5%AD%A4%E7%8B%AC%E7%97%87%E3%80%91%E8%83%BD%E7%BB%99%E6%88%91%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%8A%B1%E5%90%97/" rel="prev" title="【翻译】能给我一个拥抱吗">
                【翻译】能给我一个拥抱吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E8%8A%B1%E7%94%9F.jpg"
                alt="花生家的大肘子" />
            
              <p class="site-author-name" itemprop="name">花生家的大肘子</p>
              <p class="site-description motion-element" itemprop="description">努力当个多细胞写手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://ritawhatever.lofter.com/" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6931563473/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生家的大肘子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">241.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      来敲门的给子 <span id="busuanzi_value_site_uv"></span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>